================================================================================
IAVL STORE INSPECTION - DEFINITIVE FINDINGS
================================================================================
Date: 2025-12-12
Node: Running at block 5500+
Database: ~/.paw/data/application.db

CONCLUSION
================================================================================
✅ IAVL versions ARE being saved to disk
✅ Database contains complete version metadata for all tested blocks
❌ LoadVersion() fails to retrieve data despite it being present
→ This is a DATA RETRIEVAL bug, not a DATA SAVING bug

PROOF
================================================================================

Test 1: Check if version metadata exists in database
-----------------------------------------------------
Command: ldb --db=~/.paw/data/application.db get "s/1"
Result: ✅ EXISTS (contains store metadata)

Command: ldb --db=~/.paw/data/application.db get "s/100" 
Result: ✅ EXISTS (contains store metadata)

Command: ldb --db=~/.paw/data/application.db get "s/1000"
Result: ✅ EXISTS (contains store metadata)

Command: ldb --db=~/.paw/data/application.db get "s/5000"
Result: ✅ EXISTS (contains store metadata)

Each metadata entry contains:
- Protocol buffer encoded StoreInfo
- Root hashes for all module stores (acc, bank, compute, etc.)
- Version number

Test 2: Try to query at current height
----------------------------------------
Command: grpcurl -plaintext localhost:9091 cosmos.bank.v1beta1.Query/TotalSupply
Result: ❌ FAILS with error:
  "failed to load state at height 5480; version does not exist (latest height: 5480)"

Test 3: Try to query at historical height 100
----------------------------------------------
Command: grpcurl -plaintext -H "x-cosmos-block-height: 100" \
         localhost:9091 cosmos.bank.v1beta1.Query/TotalSupply
Result: ❌ FAILS with error:
  "failed to load state at height 100; version does not exist (latest height: 5500)"

THE DISCONNECT
================================================================================

Commit Path (WORKS):
  Block N → Commit() → IAVL trees save → Metadata written to s/N → ✅ SUCCESS

Query Path (BROKEN):  
  Query at N → GetContext(N) → cms.CacheMultiStoreWithVersion(N) → 
  → tree.LoadVersion(N) → ❌ FAILS "version does not exist"

The data is physically present in the database (proven by ldb).
The IAVL library's LoadVersion() is failing to find it.

ROOT CAUSE HYPOTHESIS
================================================================================

Most likely culprits (in order of probability):

1. Store Key Prefix Mismatch
   - Commit path uses prefix "s/k:bank/"
   - Query path uses different prefix
   - LoadVersion() looks in wrong location

2. Tree Initialization Mismatch
   - Commit uses different cache size / settings
   - Query path creates tree with incompatible settings
   - Tree can't recognize its own data

3. Pruning Race Condition
   - Version saved during commit
   - Immediately pruned before query can access
   - Pruning manager deletes too aggressively

4. Version Number Format Issue
   - Metadata saved with one format (varint?)
   - LoadVersion searches with different format
   - Keys don't match during lookup

NEXT STEPS
================================================================================

To identify the exact cause:

1. Add debug logging to cosmos-sdk/store/rootmulti/store.go:
   - Log in LoadVersionAndUpgrade()
   - Log in loadVersion()
   - Print store keys, prefixes, versions requested
   
2. Compare store initialization:
   - Check how tree is created in Commit() vs LoadVersion()
   - Verify cache sizes match
   - Verify fastnode settings match
   
3. Test IAVL directly:
   - Stop node: pkill pawd
   - Run: cd ~/iavl_test && go run test_direct_load.go
   - See if IAVL library itself can load versions
   
4. Check pruning configuration:
   - Review pruning-keep-recent setting
   - Add logging to pruning manager
   - Verify versions aren't deleted immediately

FILES CREATED
================================================================================
- docs/IAVL_INSPECTION_RESULTS.md - Detailed analysis
- scripts/verify-iavl-data.sh - Verification script
- ~/iavl_test/test_direct_load.go - Direct IAVL test program

REPRODUCTION
================================================================================
Any developer can reproduce this:

bash scripts/verify-iavl-data.sh

Expected output:
  Version 1: EXISTS
  Version 100: EXISTS  
  Current height query: FAILS
  Height 100 query: FAILS

This proves data exists but queries fail.
================================================================================
