# PAW Validator - Application Configuration Template
# Copy to ~/.paw/config/app.toml and customize

###############################################################################
###                           Base Configuration                            ###
###############################################################################

# The minimum gas prices a validator is willing to accept for processing a
# transaction. A transaction's fees must meet the minimum of any denomination
# specified in this config (e.g. 0.001upaw).
minimum-gas-prices = "0.001upaw"

# HaltHeight contains a non-zero block height at which a node will gracefully
# halt and shutdown that can be used to assist upgrades and testing.
# LEAVE AT 0 unless coordinating upgrade
halt-height = 0

###############################################################################
###                         Telemetry Configuration                         ###
###############################################################################

[telemetry]

# Prefixed with keys to separate services.
service-name = ""

# Enabled enables the application telemetry functionality. When enabled,
# an in-memory sink is also enabled by default. Operators may also enabled
# other sinks such as Prometheus.
enabled = false

###############################################################################
###                           API Configuration                             ###
###############################################################################

[api]

# Enable defines if the API server should be enabled.
# SECURITY: Disable for validators (no public API)
# Sentries/Full nodes can enable for public access
enable = false

# Swagger defines if swagger documentation should automatically be registered.
swagger = false

# Address defines the API server to listen on.
address = "tcp://localhost:1317"

###############################################################################
###                           gRPC Configuration                            ###
###############################################################################

[grpc]

# Enable defines if the gRPC server should be enabled.
enable = true

# Address defines the gRPC server address to bind to.
# SECURITY: Localhost only for validators
address = "127.0.0.1:9091"

###############################################################################
###                        gRPC Web Configuration                           ###
###############################################################################

[grpc-web]

# gRPC-Web should be disabled on validators (use public API nodes instead).
enable = false

###############################################################################
###                        State Sync Configuration                         ###
###############################################################################

[state-sync]

# snapshot-interval specifies the block interval at which local state sync snapshots are
# taken (0 to disable).
snapshot-interval = 1000

# snapshot-keep-recent specifies the number of recent snapshots to keep and serve (0 to keep all).
snapshot-keep-recent = 2

###############################################################################
###                      Store / State Streaming                            ###
###############################################################################

[store]
streamers = []

###############################################################################
###                         Pruning Configuration                           ###
###############################################################################

# Pruning sets the pruning strategy: syncable, nothing, everything, custom
# syncable: only those states not needed for state syncing will be deleted
# nothing: all historic states will be saved, nothing will be deleted
# everything: 2 latest states will be kept
# custom: allow pruning options to be manually specified
pruning = "custom"

# These are applied if and only if the pruning strategy is custom.
# Keep last 100,000 blocks (~3.5 days)
pruning-keep-recent = "100000"

# Pruning interval (how often to prune)
pruning-interval = "10"

# ALTERNATIVE PRESETS:
# Testnet validator (low storage):
#   pruning = "custom"
#   pruning-keep-recent = "10000"  # ~8 hours
#
# Archive node (keep everything):
#   pruning = "nothing"
