---
# PAW Validator Keys Secret Template
# DO NOT commit actual secrets to version control
# Use this template to create actual secrets

# To create the secret:
# 1. Copy priv_validator_key.json and node_key.json from initialized validator
# 2. Base64 encode them:
#    cat priv_validator_key.json | base64 -w 0
#    cat node_key.json | base64 -w 0
# 3. Replace the placeholders below with encoded values
# 4. Apply: kubectl apply -f secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: paw-validator-keys
  namespace: paw-blockchain
  labels:
    app: paw
    component: validator
type: Opaque
data:
  # Base64 encoded priv_validator_key.json
  priv_validator_key.json: <BASE64_ENCODED_PRIV_VALIDATOR_KEY>

  # Base64 encoded node_key.json
  node_key.json: <BASE64_ENCODED_NODE_KEY>

---
# PAW Genesis Secret Template
# Store genesis file as secret for immutability

apiVersion: v1
kind: Secret
metadata:
  name: paw-genesis
  namespace: paw-blockchain
  labels:
    app: paw
type: Opaque
data:
  # Base64 encoded genesis.json
  genesis.json: <BASE64_ENCODED_GENESIS>

---
# PAW TLS Certificates Secret Template
# For HTTPS endpoints

apiVersion: v1
kind: Secret
metadata:
  name: paw-tls-cert
  namespace: paw-blockchain
  labels:
    app: paw
type: kubernetes.io/tls
data:
  # Base64 encoded TLS certificate
  tls.crt: <BASE64_ENCODED_TLS_CERT>

  # Base64 encoded TLS private key
  tls.key: <BASE64_ENCODED_TLS_KEY>

---
# Example: Create secrets using kubectl
#
# For validator keys:
# kubectl create secret generic paw-validator-keys \
#   --from-file=priv_validator_key.json=/path/to/priv_validator_key.json \
#   --from-file=node_key.json=/path/to/node_key.json \
#   --namespace=paw-blockchain
#
# For genesis:
# kubectl create secret generic paw-genesis \
#   --from-file=genesis.json=/path/to/genesis.json \
#   --namespace=paw-blockchain
#
# For TLS (using cert-manager):
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: paw-tls-cert
#   namespace: paw-blockchain
# spec:
#   secretName: paw-tls-cert
#   issuerRef:
#     name: letsencrypt-prod
#     kind: ClusterIssuer
#   dnsNames:
#   - api.paw.network
#   - rpc.paw.network

---
# PAW API Keys Secret (for monitoring, backup services, etc.)
apiVersion: v1
kind: Secret
metadata:
  name: paw-api-keys
  namespace: paw-blockchain
  labels:
    app: paw
type: Opaque
stringData:
  # Grafana admin password
  grafana-admin-password: <CHANGE_ME>

  # AlertManager webhook URLs
  alertmanager-slack-webhook: <SLACK_WEBHOOK_URL>
  alertmanager-pagerduty-key: <PAGERDUTY_KEY>

  # Backup service credentials
  backup-s3-access-key: <AWS_ACCESS_KEY>
  backup-s3-secret-key: <AWS_SECRET_KEY>

  # Database credentials (if using external monitoring DB)
  postgres-password: <DB_PASSWORD>
