server {
    listen 80;
    server_name testnet-explorer.poaiw.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name testnet-explorer.poaiw.org;

    ssl_certificate /etc/letsencrypt/live/poaiw.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poaiw.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
