# Nginx Configuration Template for PAW Blockchain TLS Termination
# Copy to /etc/nginx/sites-available/ and customize

# ============================================================================
# RPC Endpoint (HTTPS)
# ============================================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name rpc.paw.network;

    # TLS Configuration
    ssl_certificate /etc/letsencrypt/live/rpc.paw.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rpc.paw.network/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=rpc_limit:10m rate=100r/s;
    limit_req zone=rpc_limit burst=200 nodelay;
    limit_conn_zone $binary_remote_addr zone=rpc_conn:10m;
    limit_conn rpc_conn 10;

    # Access and Error Logs
    access_log /var/log/nginx/paw-rpc-access.log;
    error_log /var/log/nginx/paw-rpc-error.log;

    # Proxy Configuration
    location / {
        proxy_pass http://127.0.0.1:26657;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # WebSocket support for /websocket endpoint
    location /websocket {
        proxy_pass http://127.0.0.1:26657/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;  # 24 hours for WebSocket connections
    }

    # Health check endpoint (bypass rate limiting)
    location /health {
        proxy_pass http://127.0.0.1:26657/health;
        access_log off;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name rpc.paw.network;

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ============================================================================
# REST API Endpoint (HTTPS)
# ============================================================================
server {
    listen 1317 ssl http2;
    listen [::]:1317 ssl http2;
    server_name api.paw.network;

    # TLS Configuration
    ssl_certificate /etc/letsencrypt/live/api.paw.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.paw.network/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;

    # CORS Headers (adjust as needed)
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;
    limit_req zone=api_limit burst=100 nodelay;

    # Access and Error Logs
    access_log /var/log/nginx/paw-api-access.log;
    error_log /var/log/nginx/paw-api-error.log;

    # Proxy Configuration
    location / {
        # Handle OPTIONS for CORS preflight
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        proxy_pass http://127.0.0.1:1317;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}

# ============================================================================
# gRPC Endpoint
# ============================================================================
server {
    listen 9090 ssl http2;
    listen [::]:9090 ssl http2;
    server_name grpc.paw.network;

    # TLS Configuration
    ssl_certificate /etc/letsencrypt/live/grpc.paw.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grpc.paw.network/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;

    # Access and Error Logs
    access_log /var/log/nginx/paw-grpc-access.log;
    error_log /var/log/nginx/paw-grpc-error.log;

    # gRPC Configuration
    location / {
        grpc_pass grpc://127.0.0.1:9090;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        grpc_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_connect_timeout 30s;

        # Error handling
        error_page 502 = /error502grpc;
    }

    location = /error502grpc {
        internal;
        default_type application/grpc;
        add_header grpc-status 14;
        add_header grpc-message "gRPC backend unavailable";
        return 204;
    }
}

# ============================================================================
# Monitoring (Optional - for Prometheus metrics)
# ============================================================================
server {
    listen 127.0.0.1:26660;
    server_name localhost;

    # Prometheus metrics endpoint (localhost only for security)
    location /metrics {
        proxy_pass http://127.0.0.1:26660;
        access_log off;
    }
}
